<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 600px; /* Set maximum width for better readability */
        }

        li {
            margin-bottom: 20px;
            font-size: 1.2em;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        .flashes {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            display: none;
        }

        .flashes.visible {
            display: block;
        }

        strong {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 600px; 
            max-height: 400px; 
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="flashes" class="flashes">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <h1>Order History</h1>
    <ul>
        {% for order in orders %}
            <li>
                <strong>{{ order.dish.dish_name }}</strong> - Quantity: {{ order.quantity }} - Total: ${{ order.total_price }}
            </li>
        {% endfor %}
    </ul>
</body>

</html>
