<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our Food Ordering Website!</h1>
    </header>

    <ul>
        {% for restaurant in restaurants %}
            <li><a href="{{ url_for('menu', restaurant_id=restaurant.restaurant_id) }}">{{ restaurant.restaurant_name }}</a></li>
        {% endfor %}
    </ul>

    {% if current_user.is_authenticated %}
        <footer>
            <p><a href="{{ url_for('logout') }}">Logout</a></p>
        </footer>
    {% endif %}
</body>

</html>
